<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID 19 - Preço Justo</title>
    <style>
        * {
            box-sizing: border-box;
            border: none;
            outline: none;

            font-size: medium;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: rgb(243, 243, 243);
        }

        page {
            display: grid;
            grid-template-rows: min-content auto max-content;

            width: 21cm;
            height: 29.7cm;

            margin: 0 auto;
            margin-bottom: 0.5cm;
            padding: 20px;

            background: white;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.26);
            border-radius: 20px;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: small;
            margin: 5px;
            text-align: justify;
        }

        input[type=text] {
            padding: 12px 5px;
            width: 225px;
            border: black solid 1px;
            border-radius: 5px;
            height: 20px;
        }

        #formulario {
            display: flex;
            flex-direction: column;
        }

        #cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #cabecalho>#farmacia {
            display: flex;
            flex-direction: column;
        }

        #cabecalho>#farmacia>span {
            font-size: small;
        }

        .form-box {
            margin-bottom: 5px;
        }

        .input-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;

            column-gap: 10px;
            row-gap: 5px;
        }

        .form-input-radio {
            display: flex;
            align-items: center;
        }

        .nome-input {
            display: grid;
            grid-template-columns: max-content auto;
            margin-bottom: 5px;
            column-gap: 13px;
        }

        .nome-input>input {
            width: auto;
        }

        .form-input {
            display: flex;
            justify-content: space-between;
        }

        #assinatura {
            align-self: flex-end;

            text-align: center;
        }

        #assinatura>hr {
            display: block;

            height: 2px;

            background: black;
            width: 60%;

            border: none;
            border-top: solid 1px black;
        }

        @media print {

            body,
            page {
                margin: 0;
                box-shadow: none;
                border-radius: 0;
            }

            #save {
                display: none;
            }
        }
    </style>
</head>

<body>

    <form action="#">
        <page>
            <div id="cabecalho">
                <img src="./assets/pj-logo.png" alt="">
                <div id="farmacia">
                    <span>Farmácia Preço Justo </span>
                    <span>CNPJ: 07.790.043/0001-67</span>
                    <span>Avenida Paraná, 1162</span>
                    <span>Vila Maracanã, Foz do Iguaçu - PR</span>
                    <span>Telefone: (45) 3523-1610</span>
                </div>
            </div>

            <main>
                <div id="formulario">
                    <div id="paciente" class="form-box">
                        <h2>DADOS DO PACIENTE</h2>

                        <div class="nome-input">
                            <label for="nome">Nome do paciente:</label>
                            <input type="text" name="nome" id="nome">
                        </div>

                        <div class="input-wrapper">
                            <div class="form-input">
                                <label for="nascimento">Data de nascimento:</label>
                                <input type="text" name="nascimento" id="nascimento" class="data">
                            </div>
                            <div class="form-input">
                                <label for="cpf">CPF:</label>
                                <input type="text" name="cpf" id="cpf">
                            </div>
                            <div class="form-input">
                                <label for="rg">RG:</label>
                                <input type="text" name="rg" id="rg">
                            </div>
                            <div class="form-input">
                                <label for="telefone">Telefone:</label>
                                <input type="text" name="telefone" id="telefone">
                            </div>
                        </div>
                    </div>

                    <div id="endereco" class="form-box">
                        <h2>ENDEREÇO</h2>

                        <div class="input-wrapper">
                            <div class="form-input">
                                <label for="cep">CEP:</label>
                                <input type="text" name="cep" id="cep">
                            </div>
                            <div class="form-input">
                                <label for="cidade">Cidade:</label>
                                <input type="text" name="cidade" id="cidade">
                            </div>
                            <div class="form-input">
                                <label for="logradouro">Logradouro:</label>
                                <input type="text" name="logradouro" id="logradouro">
                            </div>
                            <div class="form-input">
                                <label for="numero-logradouro">Número:</label>
                                <input type="text" name="numero-logradouro" id="numero-logradouro">
                            </div>
                            <div class="form-input">
                                <label for="bairro">Bairro:</label>
                                <input type="text" name="bairro" id="bairro">
                            </div>

                        </div>
                    </div>

                    <div id="exame" class="form-box">
                        <h2>DADOS DO EXAME</h2>

                        <div class="input-wrapper">
                            <div class="form-input">
                                <label for="inicio-sintoma">Início dos sintomas:</label>
                                <input type="text" name="inicio-sintoma" id="inicio-sintoma" class="data">
                            </div>
                            <div class="form-input">
                                <label for="data-realizada">Data do exame:</label>
                                <input type="text" name="data-realizada" id="data-realizada" class="data">
                            </div>
                            <div class="form-input">
                                <label for="horario-realizado">Horáirio realizado:</label>
                                <input type="text" name="horario-realizado" id="horario-realizado">
                            </div>
                            <div class="form-input">
                                <label for="nome-teste">Nome do teste:</label>
                                <input type="text" name="nome-teste" id="nome-teste">
                            </div>
                            <div class="form-input">
                                <label for="lote-teste">Lote do teste:</label>
                                <input type="text" name="lote-teste" id="lote-teste">
                            </div>
                            <div class="form-input">
                                <label for="validade-teste">Validade do teste:</label>
                                <input type="text" name="validade-teste" id="validade-teste" class="data">
                            </div>
                        </div>
                    </div>

                    <div id="resultado" class="form-box">
                        <h2>RESULTADO DO EXAME</h2>

                        <div class="input-wrapper">
                            <div class="form-input-radio">
                                <input type="radio" name="resultado-exame" id="resultado-positivo-iggigm-sangue"
                                    value="resultado-positivo-iggigm-sangue">
                                <label for="resultado-positivo-iggigm-sangue">Positivo - IgM/IgG (Sangue)</label>
                            </div>
                            <div class="form-input-radio">
                                <input type="radio" name="resultado-exame" id="resultado-negativo-iggigm-sangue"
                                    value="resultado-negativo-iggigm-sangue">
                                <label for="resultado-negativo-iggigm-sangue">Negativo - IgM/IgG (Sangue)</label>
                            </div>
                            <div class="form-input-radio">
                                <input type="radio" name="resultado-exame"
                                    id="resultado-positivo-igg-negativo-igm-sangue"
                                    value="resultado-positivo-igg-negativo-igm-sangue">
                                <label for="resultado-positivo-igg-negativo-igm-sangue">Positivo - IgG / Negativo - IgM
                                    (Sangue)</label>
                            </div>
                            <div class="form-input-radio">
                                <input type="radio" name="resultado-exame"
                                    id="resultado-negativo-igg-positivo-igm-sangue"
                                    value="resultado-negativo-igg-positivo-igm-sangue">
                                <label for="resultado-negativo-igg-positivo-igm-sangue">Negativo - IgG / Positivo - IgM
                                    (Sangue)</label>
                            </div>
                            <div class="form-input-radio">
                                <input type="radio" name="resultado-exame" id="resultado-positivo-swab"
                                    value="resultado-positivo-swab">
                                <label for="resultado-positivo-swab">Positivo - Teste rápido nasal (Swab)</label>
                            </div>
                            <div class="form-input-radio">
                                <input type="radio" name="resultado-exame" id="resultado-negativo-swab"
                                    value="resultado-negativo-swab">
                                <label for="resultado-negativo-swab">Negativo - Teste rápido nasal (Swab)</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="informacoes">
                    <h2>INFORMAÇÕES</h2>
                    <p>Método: Teste rápido</p>

                    <p>
                        Valor de referência: negativo/não reagente
                    </p>

                    <p>
                        1. O teste rápido 2019-nCoV IgG/IgM (Sangue Total/ Soro/Plasma) é apenas para uso em diagnóstico
                        in
                        vitro.
                        Este teste deve ser usado para a detecção de anticorpos IgG e IgM para 2019-nCoV em amostras de
                        sangue
                        total, soro ou plasma. Nem o valor quantitativo nem a taxa de aumento da concentração de
                        anticorpos
                        IgG
                        ou
                        IgM para 2019-nCoV podem ser determinados por este teste qualitativo.
                    </p>

                    <p>
                        2. O teste rápido 2019-nCoV IgG/IgM (Sangue Total/ Soro/Plasma) indicará apenas a presença de
                        anticorpos
                        IgG
                        e IgM para 2019- nCoV na amostra e não deve ser usada como o único critério para o diagnóstico
                        de
                        infecções
                        por 2019-nCoV.
                    </p>

                    <p>
                        3. Como em todos os testes de diagnóstico, todos os resultados devem ser considerados com outras
                        informações
                        clínicas disponíveis para o médico.
                    </p>

                    <p>
                        4. Se o resultado do teste for negativo e os sintomas clínicos persistirem, sugerimos testes
                        adicionais
                        de
                        acompanhamento usando outros métodos clínicos. Um resultado negativo a qualquer momento não
                        exclui a
                        possibilidade de infecção por 2019-nCoV.
                    </p>

                    <p>
                        5. O Teste mostrará resultados negativos nas seguintes condições: O título dos novos anticorpos
                        para
                        o
                        coronavírus na amostra é inferior ao limite mínimo de detecção do teste ou o novo anticorpo para
                        o
                        coronavírus
                        não apareceu no momento da colheita da amostra (Fase assintomática).
                    </p>

                </div>
            </main>

            <div id="assinatura">
                <hr>
                <span>Assinatura e carimbo do farmacêutico</span>
            </div>
        </page>

        <button type="submit" id="save">Salvar</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"
        integrity="sha512-0XDfGxFliYJPFrideYOoxdgNIvrwGTLnmK20xZbCAvPfLGQMzHUsaqZK8ZoH+luXGRxTrS46+Aq400nCnAT0/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const url = new URL(window.location.href)

        if (url.searchParams.get("nome"))
            $("#nome").val(url.searchParams.get("nome").toUpperCase())

        for (let input of $(".form-input > input")) {
            let id = input.id

            if (url.searchParams.get(id))
                $(`#${id}`).val(url.searchParams.get(id).toUpperCase())
        }


        if (url.searchParams.get("resultado-exame"))
            $(`#${url.searchParams.get("resultado-exame").toLocaleLowerCase()}`).prop("checked", true)


        $("input").on("input", (e) => e.currentTarget.value = e.currentTarget.value.toUpperCase())
        const telefoneOptions = {
            onKeyPress: (telefone, e, field, options) => {
                const masks = ["(00) 0000-00000", "(00) 00000-00000", "+0#"]
                const regex = /[\(\)\- ]*/g
                const mask = () => {
                    if (telefone.replaceAll(regex, "").length < 11) return masks[0]
                    else if (telefone.replaceAll(regex, "").length < 12) return masks[1]
                    else return masks[2]
                }
                $("#telefone").mask(mask(), telefoneOptions)
            }
        }

        $(".data").mask("00/00/0000")
        $("#cpf").mask("000.000.000-00")
        $("#telefone").mask("0#", telefoneOptions)
        $("#cep").mask("00000-000")
        $("#horario-realizado").mask("00:00")

        $("#cep").on("input", async (e) => {
            if (e.currentTarget.value.length == 9) {
                const response = await fetch(`https://brasilapi.com.br/api/cep/v2/${e.currentTarget.value.replace("-", "")}`)
                if (response.status != 200) return;
                if (!confirm("CEP encontrado, deseja preencher endereço automaticamente?")) return;

                const { city, neighborhood, street, state } = await response.json()
                $("#logradouro").val(street.toUpperCase())
                $("#cidade").val(`${city} - ${state}`.toUpperCase())
                $("#bairro").val(neighborhood.toUpperCase())
                $("#numero-logradouro").focus()
            }
        })

        $("#save").on("click", (e) => {
            const link = document.createElement("a");

            const savedURL = new URL(window.location.href)
            for (let input of $("input")) {
                let name = input.name
                savedURL.searchParams.append(name, input.value)
            }

            const content = "<" + 'script' + ">" + `window.location.href = "${savedURL}"` + "<" + "/script>"
            const file = new Blob([content], { type: 'text/html' })

            link.href = URL.createObjectURL(file)
            link.download = ($("#nome")[0].value) ? `${$("#nome")[0].value.replaceAll(" ", "_")}.html` : "LAUDO.html"
            window.print()
            link.click()

            URL.revokeObjectURL(link.href)
        })
    </script>

</body>

</html>
